In [11]:
#Dataframe creation by Bryan Miller
#Clean and Merge National Obesity by State and covid deaths 
import pandas as pd
from pathlib import Path
import numpy as np
from pprint import pprint
import sqlite3

csv_path = Path("../Resources/covid_confirmed_usafacts.csv")
Confirmed_df = pd.read_csv(csv_path, encoding="utf-8")

csv_path1 = Path("../Resources/covid_deaths_usafacts.csv")
Deaths = pd.read_csv(csv_path1, encoding="utf-8")

csv_path1 = Path("../Resources/states.csv")
States = pd.read_csv(csv_path1, encoding="utf-8")

In [12]:
Confirmed_df.head()
conf_df = Confirmed_df[['State','1/22/2020','6/1/2020','1/1/2021','6/1/2021','1/1/2022','6/1/2022','1/1/2023']]
conf_df

,State,1/22/2020,6/1/2020,1/1/2021,6/1/2021,1/1/2022,6/1/2022,1/1/2023
0,AL,0,0,0,0,0,0,0
1,AL,0,233,4239,7150,11018,15969,18961
2,AL,0,292,13823,21661,39911,56580,67496
3,AL,0,172,1517,2337,3860,5710,7027
4,AL,0,76,1854,2665,4533,6508,7692
...,...,...,...,...,...,...,...,...
3188,WY,0,30,2966,4543,8320,11178,12394
3189,WY,0,100,2138,3785,5950,10229,11997
3190,WY,0,12,1558,2272,4154,5681,6303
3191,WY,0,37,781,924,1880,2369,2717
3192,WY,0,1,476,655,1254,1594,1876

In [13]:
conf_df1 = conf_df.groupby(conf_df['State']).sum()


# conf_df1.rename(columns={'State':'Abbreviation'}, inplace=True)
# conf_df1.head()
# # C_df = conf_df1.reset_index()
# # C_df.head()

In [14]:
conf_df1.rename(columns={'State':'Abbreviation'}, inplace=True)
conf_df1.head()

       1/22/2020  6/1/2020  1/1/2021  6/1/2021  1/1/2022  6/1/2022  1/1/2023
State
AK             0       467     46605     69290    150941    244906    277884
AL             0     18246    365747    544045    896614   1315934   1568934
AR             0      7442    229442    341450    562455    819649    955211
AZ             0     20123    530267    881455   1381488   2062670   2378334
CA           722    136286   2515644   3686631   5446367   8986941  10887571

In [15]:
States.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [16]:
States.rename(columns={'State':'St','Abbreviation':'State'}, inplace=True)
States.head()

           St State
0     Alabama    AL
1      Alaska    AK
2     Arizona    AZ
3    Arkansas    AR
4  California    CA

In [17]:
Conf_merge = States.merge(conf_df1,on='State')
Conf_merge.head()

,St,State,1/22/2020,6/1/2020,1/1/2021,6/1/2021,1/1/2022,6/1/2022,1/1/2023
0,Alabama,AL,0,18246,365747,544045,896614,1315934,1568934
1,Alaska,AK,0,467,46605,69290,150941,244906,277884
2,Arizona,AZ,0,20123,530267,881455,1381488,2062670,2378334
3,Arkansas,AR,0,7442,229442,341450,562455,819649,955211
4,California,CA,722,136286,2515644,3686631,5446367,8986941,10887571

In [18]:
Final_Conf = Conf_merge[['St','1/22/2020','6/1/2020','1/1/2021','6/1/2021','1/1/2022','6/1/2022','1/1/2023']]
Final_Conf.head()

,St,1/22/2020,6/1/2020,1/1/2021,6/1/2021,1/1/2022,6/1/2022,1/1/2023
0,Alabama,0,18246,365747,544045,896614,1315934,1568934
1,Alaska,0,467,46605,69290,150941,244906,277884
2,Arizona,0,20123,530267,881455,1381488,2062670,2378334
3,Arkansas,0,7442,229442,341450,562455,819649,955211
4,California,722,136286,2515644,3686631,5446367,8986941,10887571

In [19]:
Final_Conf.to_csv("../Resources/Final_Confirmed1.csv",
                  encoding="utf-8", index=False, header=True)

In [20]:
Deaths.head()

,countyFIPS,County Name,State,StateFIPS,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,...,7/14/2023,7/15/2023,7/16/2023,7/17/2023,7/18/2023,7/19/2023,7/20/2023,7/21/2023,7/22/2023,7/23/2023
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,235,235,235,235,235,235,235,235,235,235
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,731,731,731,731,731,731,731,731,731,731
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,104,104,104,104,104,104,104,104,104,104
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,111,111,111,111,111,111,111,111,111,111

In [21]:
Deaths1 = Deaths[['State','1/22/2020','6/1/2020','1/1/2021','6/1/2021','1/1/2022','6/1/2022','1/1/2023']]
Deaths1

,State,1/22/2020,6/1/2020,1/1/2021,6/1/2021,1/1/2022,6/1/2022,1/1/2023
0,AL,0,0,0,0,0,0,0
1,AL,0,5,50,111,160,216,230
2,AL,0,9,169,311,593,683,719
3,AL,0,1,33,59,81,99,103
4,AL,0,1,46,64,95,105,108
...,...,...,...,...,...,...,...,...
3188,WY,0,0,16,39,107,126,136
3189,WY,0,1,4,9,14,16,16
3190,WY,0,0,7,13,31,39,43
3191,WY,0,3,19,26,37,44,47
3192,WY,0,0,2,6,14,18,22

In [24]:
Deaths2 = Deaths1.groupby(Deaths1['State']).sum()
Deaths2.head()

       1/22/2020  6/1/2020  1/1/2021  6/1/2021  1/1/2022  6/1/2022  1/1/2023
State
AK             0         9       252       362       938      1231      1393
AL             0       643      4871     11156     16455     19664     20737
AR             0       133      3711      5834      9148     11488     12691
AZ             0       910      9014     17628     24229     29852     29852
CA             0      4697     33176     62877     75762     90627     97562

In [23]:
States.head()

           St State
0     Alabama    AL
1      Alaska    AK
2     Arizona    AZ
3    Arkansas    AR
4  California    CA

In [26]:
Deaths3 = States.merge(Deaths2,on='State')
Deaths3.head()

,St,State,1/22/2020,6/1/2020,1/1/2021,6/1/2021,1/1/2022,6/1/2022,1/1/2023
0,Alabama,AL,0,643,4871,11156,16455,19664,20737
1,Alaska,AK,0,9,252,362,938,1231,1393
2,Arizona,AZ,0,910,9014,17628,24229,29852,29852
3,Arkansas,AR,0,133,3711,5834,9148,11488,12691
4,California,CA,0,4697,33176,62877,75762,90627,97562

In [27]:
Deaths4 = Deaths3[['St','1/22/2020','6/1/2020','1/1/2021','6/1/2021','1/1/2022','6/1/2022','1/1/2023']]
Deaths4.head()

,St,1/22/2020,6/1/2020,1/1/2021,6/1/2021,1/1/2022,6/1/2022,1/1/2023
0,Alabama,0,643,4871,11156,16455,19664,20737
1,Alaska,0,9,252,362,938,1231,1393
2,Arizona,0,910,9014,17628,24229,29852,29852
3,Arkansas,0,133,3711,5834,9148,11488,12691
4,California,0,4697,33176,62877,75762,90627,97562

In [30]:
Deaths4.to_csv("../Resources/Final_Deaths.csv",
                  encoding="utf-8", index=False, header=True)